{
  "name": "ticktick-to-notion",
  "version": "1.0.0",
  "main": "Code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keigoh4315",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keigoh4315/ticktick-to-notion/issues"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.53"
  }
}
